MONGODB_CONNECTION=mongodb_connection
smtp_username=towhidulsislam@gmail.com
SMTP_PASSWORD=rgwmxtkuqourcena
JWT_SECRET_KEY=1QAZXSW21QAZXSW2
# ALLOWED_CLIENT_URLS=http://localhost:5173/
ALLOWED_CLIENT_URLS=http://103.161.9.96:3000/
ALLOWED_CLIENT_URLS_2=http://103.161.9.147:3000/